DB_HOST=localhost:27017/flickbase
DB_USER=a
DB_PASS=
DB_SECRET=sljdbfkjsdbfjsdbf28rwejsd3en3r
DB_EMAILPASSWORD=
EMAIL=email.to.dev@gmail.com
EMAIL_MAIN_URL=http://localhost:3001/
SITE_DOMAIN=http://localhost:3001/